name: ci

on:
  push:
    branches: [master]
  pull_request:
    branches: [master]

jobs:
  clone-and-install:
    runs-on: ubuntu-latest
    container: mcr.microsoft.com/vscode/devcontainers/base:ubuntu
    steps:
      - uses: actions/checkout@v2
      - run: ./install
      - run: '"$HOME/.local/bin/chezmoi" data'

  convenience-script:
    runs-on: ubuntu-latest
    container: mcr.microsoft.com/vscode/devcontainers/base:ubuntu
    steps:
      - run: sh -c "$(wget -qO- 'https://raw.githubusercontent.com/felipecassiors/dotfiles/${{ github.sha }}/scripts/install_dotfiles.sh')"
      - run: '"$HOME/.local/bin/chezmoi" data'
